<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeStyle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #121212;
            color: #fff;
        }
        header {
            background-color: #000;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            height: 50px;
        }
        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        .hero {
            background-image: url('images/microphone.jpg'); /* Asegúrate de tener la imagen */
            background-size: cover;
            text-align: center;
            padding: 150px 0;
        }
        .hero h1 {
            font-size: 3rem;
            margin: 0;
        }
        .hero p {
            margin: 10px 0 20px;
            font-size: 1.25rem;
        }
        .btn {
            background-color: #e63946;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }
        .section {
            padding: 50px 20px;
            text-align: center;
        }
        .card {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            display: inline-block;
            width: 300px;
            vertical-align: top;
        }
        .card img {
            width: 100%;
            border-radius: 10px;
        }
        footer {
            background-color: #000;
            color: #888;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <div>
        <img src="images/logo.png" alt="FreeStyle Logo">
    </div>
    <nav>
        <a href="#">Batallas</a>
        <a href="#">Practicar</a>
        <a href="#">Bases</a>
    </nav>
</header>

<section class="hero">
    <h1>BATALLA. IMPROVISA. DOMINA.</h1>
    <p>La plataforma definitiva para los amantes del freestyle</p>
    <a href="https://youtube.com/playlist?list=PL_jnnxHWt3nCnl6TDO2MalAoGKfM83HEr&si=diYsO48ukrrK3EVT" target="_blank" class="btn">Ver Batallas</a>
    <a href="https://youtu.be/5QvniGW9XEk?si=y6NFhwKcRJp83q0F" target="_blank" class="btn">Practicar</a>
</section>

<section class="section">
    <h2>Mejores Batallas de FMS</h2>
    <div class="card">
        <a href="https://youtu.be/ZR-L8rhqRmA?si=Jz5yBH4ue8juKzqk" target="_blank">
            <img src="imagenes/chuty vs skone.jpg" alt="Chuty vs Skone">
        </a>
        <h3>Chuty vs Skone</h3>
        <p>La histórica batalla entre dos de los mejores MCs de España.</p>
    </div>
    <div class="card">
        <a href="https://youtu.be/kJMPD1W2Pjs?si=dpSYtfn9BcjOKXvr" target="_blank">
            <img src="imagenes/aczino vs wos.jpg" alt="Aczino vs Wos">
        </a>
        <h3>Aczino vs Wos</h3>
        <p>El enfrentamiento internacional épico.</p>
    </div>
    <div class="card">
        <a href="https://youtu.be/FSHAnFO7D18?si=PvldDt5EphcUZ6hO" target="_blank">
            <img src="imagenes/bnet vs gazir.jpg" alt="Bnet vs Gazir">
        </a>
        <h3>Bnet vs Gazir</h3>
        <p>La batalla técnica por excelencia.</p>
    </div>
</section>

<section class="section" style="background-color: #222;">
    <h2>Practica tu Freestyle</h2>
    <p>Mejora tus habilidades</p>
    <p>Nuestra plataforma de práctica te permite mejorar tu técnica.</p>
    <a href="https://www.youtube.com" target="_blank" class="btn">Comenzar a practicar</a>
</section>

<section class="section">
    <h2>Bases para Freestyle</h2>
    <div class="card">
        <h3>Boom Bap Clásico</h3>
        <p>90 BPM</p>
    </div>
    <div class="card">
        <h3>Trap Flow</h3>
        <p>70 BPM</p>
    </div>
    <div class="card">
        <h3>Hard Mode</h3>
        <p>100 BPM</p>
    </div>
    <div class="card">
        <h3>Melodic Vibe</h3>
        <p>85 BPM</p>
    </div>
</section>

<footer>
    <p>© 2025 FreeStyle Battle. Todos los derechos reservados.</p>
</footer>

</body>
</html>